书上背包 DFS序
树上高斯消元
树上线段树合并 动态处理 打标记
Slope Trick 树-可并队 序列-优先队列
树上DP高阶技巧
Min-max 容斥
wqs二分 DP凸优化

              /决策单调性-四边形不等式
赛场打表
              \凸性-凸优化

倍增优化DP

不要看题解，要**充分思考**

找刘天睿问FYS






第一类斯特林数：
n个球划分成m个排列的方案数

第二类斯特林数：
n个球划分成m个集合的方案数
递推式{上n下m}={上n-1下m-1}+m{上n-1下m}

斯特林数万能公式
$\sum\limits_{i=0}^x\begin{Bmatrix}x\\i\end{Bmatrix}\begin{bmatrix}i\\y\end{bmatrix}(-1)^{i-y}=[x=y]$

普通幂转下降幂：
m个球放到n个盒子里，不一样的盒子和球，多少种方法。
n的m次方
几个盒子不空、放到哪几个盒子、排列顺序
https://oi-wiki.org/math/combinatorics/stirling/#%E4%B8%8B%E9%99%8D%E5%B9%82%E4%B8%8E%E6%99%AE%E9%80%9A%E5%B9%82%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96

对每道题有不同的做法

有的题要DP的东西没写在题面里。

思维量

什么时候学数据结构？
先重视思维，当你遇见瓶颈时，再去学。
Slope Trick，当你将前面都想出来后，你再去学可并堆。
基础数据结构作为工具，拿手就来。

