# 教教欸 题解

考虑当 $m=2$ 时 $a$ 中最多只有 $0,1$ 两种数。因此只需判定答案是 $1$ 还是 $2$。

当答案为 $1$，意味着存在 $m \geq 2$，使得 $a_1 \equiv a_2 \equiv \cdots \equiv a_n\ (\bmod m)$ ，这意味着 $\forall i \in [1,n-1],m |(a_{i+1}-a_{i})$。因此，我们只需要对所有的 $(a_{i+1}-a_i)$ 求最大公约数 $g$，若 $g \geq 2$，则 $g$ 就是一个符合要求的 $m$，答案就是 $1$，否则就是 $2$。

# 变成兔太子 题解

一种分配方式相当于有 $s$ 个球，$1$ 的左边和 $s$ 的右边各有一个挡板，再向中间 $s-1$ 个空隙中插入 $n-1$ 个挡板。而一种不可被攻下的分配方式满足挡板两两之间距离不为 $k$。尝试构造这样一组分配方式。
发现模 $k$ 不同余的空隙互不影响，所以只把模 $k$ 同余的空隙单独拎出。设这样的一组中的空隙共有 $x$ 个，发现为满足条件挡板必须两两不相邻，因此最多放下 $\lceil \frac{x}{2} \rceil$ 个挡板。依据此判定即可。

# 胶州湾太后的南巡 题解

首先考虑满二叉树，设 $dp_i$ 表示层数为 $i$ 的满二叉树的方案数。不难推出 $dp_i=(dp_{i-1}+1)^2$。筛出来备用，并愉快地得到 $20$ 分。

接下来考虑正常情况。考虑我们在树上从根开始移动，从高到低枚举枚举 $s$ 的每一位，如果该位为 $1$，则证明所在位置的左子树是一颗满二叉树，其方案数已被预处理，我们进入右子树。如果该位为 $0$，则证明所在位置没有右子树，我们进入左子树继续计算即可。

总时间复杂度 $\Theta(Td)$。

# 原始人 题解
我们定义一个区间的权值为把**属于某一个区间的** $0$ 视作 $-1$ 时区间内数的和，某个位置的前缀和为上述和意义下该位置的前缀和。设区间 $i$ 的左右端点分别为 $l_i,r_i$。


先考虑某个位置 $i$ 的值从 $0$ 变成了 $1$。此时，如果它不属于任何区间，我们新造一个区间 $[i,i-1]$。此时 $i$ 所属的区间 $x$ 的和变为 $2$，我们希望在它的右端加入两个无主的位置使其和变成 $0$。如果我们期望的位置已经属于别的区间 $j$，我们便可以合并这两个区间，生成新区间 $[l_x,r_j]$ 后继续向右找无主的位置。如果只看这个操作的话，均摊下来是 $\Theta(n)$。

考虑某个位置 $i$ 的值从 $1$ 变回了 $0$。考虑找出前缀和第一个为 $-1$ 的位置 $k$ ，该位置一定属于某一个区间 $j$ 且它的值为 $0$。我们将区间 $j$ 分裂，变为两个新区间 $[l_j,k-1],[k+1,r_j]$。此时左边区间变为合法，右边区间仍可能不合法，需要继续去执行这个过程。将 $1$ 变为 $0$ 表现在前缀和上为后缀 $-2$，执行一次分裂表现为后缀 $+1$，因此执行 $2$ 次分裂便可将 $S$ 重新变为合法。这样一次操作最多会增加 $2$ 个区间，因此整体下来还是均摊 $\Theta(n)$ 的。常数给的比较宽松，容易通过。

可以使用线段树和 `set` 维护这个过程。时间复杂度为 $\Theta(n \log n)$。